<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700');

        * {
            box-sizing: border-box;
        }

        strong {
            font-weight: 500;
        }

        body {
            font-family: 'Fira Sans';
            display: flex;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            line-height: 1.5;
            font-weight: 300;
            padding: 4em;
        }

        h1,
        h2,
        h3 {
            font-weight: inherit;
        }

        .c-logo {
            background-color: #7e56ff;
            background-image: linear-gradient(150deg, #5a00ff 0%, #ff1ff7 100%, #ff1ff7 100%);
            box-shadow: 0 20px 27px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 4em;
            font-weight: 300;
            transform-style: preserve-3d;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                box-shadow: 0 20px 70px -10px rgba(black, .7), 0 50px 100px 0 rgba(black, .2);
                z-index: -1;
                transform: translateZ(-20px);
                transition: .5s;
            }

            >span {
                display: block;
                transform: translateZ(20px);
            }

            &:hover {
                &:after {
                    transform: translateZ(-50px);
                }
            }
        }

        .c-button {
            border-radius: 5px;
            background: linear-gradient(to right, #00803b, #004347);
            padding: .5em 1em;
            color: white;
            text-decoration: none;
        }

        @media (max-height: 600px) {
            body {
                >*:not(.c-logo) {
                    display: none;
                }
            }
        }
    </style>
</head>

<body>
    <a data-tilt data-tilt-glare="true" data-tilt-max="7" class="c-logo" href="https://gijsroge.github.io/tilt.js/"
        title="Tilt.js demo website">
        <span>Tilt.js</span>
    </a>
    <br /><br /><br />
    <h2>A tiny requestAnimationFrame powered 60+fps <br />
        lightweight parallax tilt effect for jQuery.</h2>
    <br /><br /><br />

    <a class="c-button" href="https://gijsroge.github.io/tilt.js/">View website →</a>
    <br />
    <script src="js/vanilla-tilt.js"></script>

</body>

</html>